NETWORK=mainnet
DONATION_ADDRESS=1GhhT4dXpqdtum9pS2Rqzbuyjm5gNDUHEU
#TCP
TCP_HOST=127.0.0.1
TCP_PORT=50001

#BITAILS_API
BITAILS_API_ENDPOINT=https://api.bitails.io
BITAILS_API_KEY=

#BITAILS_MAPI
BITAILS_MAPI_ENDPOINT=https://mapi.bitails.io
BITAILS_MAPI_KEY=